<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background" >

    <TextView
        android:id="@+id/txtHistoryTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:gravity="center_vertical|center_horizontal"
        android:text="@string/history_title"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#000000" />

    <ImageView
        android:id="@+id/btnHistoryAddExpense"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"

        android:layout_marginRight="20dp"
        android:layout_marginTop="17dp"
        android:contentDescription="@string/add_expense_title_text"
        android:src="@android:drawable/ic_input_add" />

    <Spinner
        android:id="@+id/spinCategorySelector"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/txtHistoryTitle"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp" />

    <View
        android:id="@+id/history_divider1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/spinCategorySelector"
        android:layout_marginTop="10dp"
        android:background="@color/black" />

    <ListView
        android:id="@+id/lvHistoryDetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/history_divider1"
        android:layout_centerHorizontal="true" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/lvHistoryDetails"
        android:background="@color/black" />

</RelativeLayout>