<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/limits_row_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:paddingBottom="10dp">

    <TextView
        android:id="@+id/txtLimitName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:textColor="@color/black"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/txtLimitAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/txtLimitName"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        android:textColor="@color/black"
        android:textSize="18sp" />

    <SeekBar
        android:id="@+id/seekLimit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtLimitName"
        android:indeterminate="false"
        android:max="100"
        android:paddingLeft="20dp"
        android:paddingRight="20dp" />

</RelativeLayout>